{
  "schemaVersion": 1,
  "id": "spellbladenext",
  "version": "${version}",
  "name": "Spellblade Next",
  "description": "Addon for Spell Engine",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT License",
  "icon": "assets/spellbladenext/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.spellbladenext.fabric.ExampleModFabric"
    ],
    "client": [
      "net.spellbladenext.fabric.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "spellbladenext.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43",
    "runes": ">=0.9.4",
    "player-animator": ">=1.0.0",
    "spell_power": ">=0.9.8",
    "spell_engine": ">=0.9.15",
    "geckolib3": ">=3.1.38"

  }
}